<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Barbearia da Júlia</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">Barbearia da Júlia</h1>
		</header>
		<img id="banner" src="banner.jpg">
		<div class="principal">
			<h2 class="titulo-centralizado">Sobre a Barbearia da Júlia</h2>
	 
			<p>Localizada no centro da cidade a <strong>Barbearia da Júlia</strong> traz para o mercado inovações surpreendentes para o seu cabelo e barba. Fundada em 2023, a Barbearia da Júlia já é destaque na região e conquista a cada dia novos clientes.</p>

			<p id="missao"><em>Nossa grande missão é: <strong>"Proporcionar auto-estima e qualidade de vida aos nossos queridos clientes"</strong>.</em></p>

			<p>Oferecemos profissionais experientes e antenados às mudanças no mundo da moda. Nosso atendimento possui muita qualidade, padrão de excelência e agilidade. Garantimos qualidade e satisfação aos nossos clientes.</p>
		</div>

		<div class="beneficios">
			<h3 class="titulo-centralizado">Nossos benefícios</h3>

			<ul>
				<li class="itens">Atendimento aos Clientes</li>
				<li class="itens">Espaço Diferenciado</li>
				<li class="itens">Òtima Localização</li>
				<li class="itens">Profissionais Educados e Qualificados</li>
			</ul>

			<img src="beneficios.jpg" class="imagembeneficios">
		</div>
	</body>
</html>
